---
- name: check for short-circuit
  raw: "> /dev/null command -v virtualbox;"
  register: installed
  ignore_errors: True
  changed_when: False

- name: set should_run fact
  set_fact:
    should_run: "{{installed|failed or not virtualbox_should_shortcircuit}}"

- include: include_vars.yml
- include: sudoorbecome.yml
